/////////////////////////////////////////////////////////以下為demo範例///
// 首頁區塊設定
// more按鈕

.more {
  a {
    display: inline-block;
    padding: 8px 26px;
    color: #fff;
    background-color: $primaryColor;
    border-radius: 50px;
    transition: 0.5s;
    &:hover {
      background-color: $linkColor;
      padding: 8px 36px;
    }
  }
}
// 範例：
// .demosection {
//   [class^='col'] {
//     border: 2px solid #fff;
//     background: #dedede;
//   }
// }
// 輪播
.mpSlideblock {
  padding: 0;
  .mpSlider {
    // 箭頭
    .slick-prev,
    .slick-next {
      width: 56px !important;
      height: 56px !important;
      border: none;
      border-radius: 50%;
      top: 35%;
      background-size: 24px 24px;
    }
    .slick-prev {
      left: 10px;
      &:hover,
      &:focus {
        box-shadow: none;
        background-color: #fff;
      }
    }
    .slick-next {
      right: 10px;
      &:hover,
      &:focus {
        box-shadow: none;
        background-color: #fff;
      }
    }
    @include screen('mobile') {
      .slick-prev,
      .slick-next {
        top: 25%;
      }
    }
    @include screen('xs_mobile') {
      .slick-prev,
      .slick-next {
        top: 20%;
      }
    }
    @media (max-width: 480px) {
      .slick-prev,
      .slick-next {
        top: 10%;
      }
      .slick-prev {
        left: -20px;
      }
      .slick-next {
        right: -20px;
      }
    }
  }
}
// 跑馬燈
.marqueeblock {
  background-color: #fff;
}
// 常用服務
.serviceblock {
  background-color: #fff;
  padding: 0.5em 0;
  // outline: 1px solid red;
  .container {
    @include gutter(120px);
    @include screen('mobile') {
      @include gutter(60px);
    }
  }
  .service {
    position: relative;
    .title {
      color: $primaryColor;
      font-size: 2rem;
      font-weight: bolder;
      margin-bottom: 1em;
      letter-spacing: 0.05em;
      font-family: 'Noto Serif TC', serif;
      span {
        color: $lightColor;
        font-size: 1.75rem;
        margin-left: 0.3em;
        letter-spacing: 0;
        font-family: 'Tenor Sans', sans-serif;
        font-weight: bolder;
      }
      @include screen('xs_mobile') {
        span {
          display: block;
          margin: 0.5em 0 0 0;
        }
      }
    }
    .service_slider {
      padding-bottom: 100px;

      // 箭頭
      .slick-prev,
      .slick-next {
        width: 56px !important;
        height: 56px !important;
        border: 2px solid #6e6e71;
        border-radius: 50%;
        background-size: 24px 24px;
      }
      .slick-prev {
        left: 10px;
        top: 72%;
      }
      .slick-next {
        left: 77px;
        top: 72%;
      }
      // 點點
      .slick-dots {
        width: auto;
        right: auto;
        left: 140px;
        bottom: 45px;
        @media (max-width: 480px) {
          left: 10px;
          bottom: 0px;
        }
        li {
          margin: 0 13px;
          button {
            width: 32px;
            height: 4px;
            border-radius: 0;
            background: #ccc;

            &:before {
              width: 32px;
              height: 4px;
              border-radius: 0;
            }
            &:hover,
            &:focus {
              opacity: 1;
              /* 點hover的顏色 */
              background: $lightColor;
            }
          }
          @include screen('xs_mobile') {
            margin: 0 5px;
            button {
              width: 20px;
              &:before {
                width: 20px;
              }
            }
          }
          // @media (max-width: 480px) {
          //   margin: 0 0px;
          //   button {
          //     width: 10px;
          //     &:before {
          //       width: 10px;
          //     }
          //   }
          // }
        }
      }
    }
    .service_group_all {
      display: flex;
      flex-wrap: wrap;
      .service_group {
        flex: 0 0 auto;
        flex-basis: 15.5%;
        margin: 0 0.583% 1em;
        padding: 0;
        @media (max-width: 1200px) {
          flex-basis: 18.5%;
          margin: 0 0.75% 1em;
        }
        @media (max-width: 992px) {
          flex-basis: 23.5%;
          margin: 0 0.75% 1em;
        }
        @media (max-width: 767px) {
          flex-basis: 32%;
          margin: 0 0.66% 1em;
        }
        @media (max-width: 575px) {
          flex-basis: 48.5%;
          margin: 0 0.75% 1em;
        }
        @media (max-width: 400px) {
          flex-basis: 100%;
          margin: 0 0% 1em;
        }
        .service_list {
          height: 140px;
          a {
            .pic {
              height: calc(140px - 54px) !important;
              img {
                width: 52px;
              }
            }
          }
        }
      }
    }
    .service_group {
      padding: 0 10px 20px;
      @include screen('xs_mobile') {
        padding: 0 5px 20px;
      }
      .service_list {
        height: 180px;
        position: relative;

        a {
          display: flex;
          flex-wrap: wrap;
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgb(53, 129, 175);
          background: linear-gradient(180deg, rgba(53, 129, 175, 1) 0%, rgba(49, 63, 148, 1) 85%, rgba(255, 255, 255, 1) 85%);
          border-radius: 20px;
          overflow: hidden;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          transition: 0.5s;
          &:hover {
            background: rgb(53, 129, 175);
            background: linear-gradient(180deg, rgba(53, 129, 175, 1) 0%, rgba(53, 129, 175, 1) 85%, rgba(255, 255, 255, 1) 85%);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            .sub_title {
              color: $linkColor;
            }
          }
          .pic {
            flex: 1 1 auto;
            flex-basis: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(180px - 54px);
            img {
              width: 66px;
            }
          }
          .sub_title {
            flex: 1 1 auto;
            flex-basis: 100%;
            background-color: #fff;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 54px;
            align-self: flex-end;
            font-size: 1.125rem;
            font-weight: bolder;
            color: #333;
            @include text-overflow;
            em {
              background-color: $importantColor;
              color: #fff;
              font-style: normal;
              width: 28px;
              height: 28px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 0.3em;
            }
          }
        }
      }
    }

    .more {
      text-align: right;
    }
  }
}
// 最新公告
.announcementblock {
  padding: 1em 0 0;
  position: relative;
  background-color: #fff;
  min-height: 650px;
  // outline: 1px solid red;
  &:before {
    content: '';
    width: 100%;
    height: 350px;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    @include screen('xs_mobile') {
      height: 500px;
    }
  }
  .container {
    @include gutter(120px);
    @include screen('mobile') {
      @include gutter(60px);
    }
  }
  .announcement {
    position: relative;
    .title {
      color: $primaryColor;
      font-size: 2rem;
      font-weight: bolder;
      margin-bottom: 1em;
      letter-spacing: 0.05em;
      font-family: 'Noto Serif TC', serif;
      span {
        color: $lightColor;
        font-size: 1.75rem;
        margin-left: 0.3em;
        letter-spacing: 0;
        font-family: 'Tenor Sans', sans-serif;
        font-weight: bolder;
      }
      @include screen('xs_mobile') {
        span {
          display: block;
          margin: 0.5em 0 0 0;
        }
      }
    }
    .announcement_tabs {
      .more {
        text-align: right;
      }
      table {
        th {
          display: none;
        }
        tr {
          @include screen('xs_mobile') {
            td {
              border-bottom: 1px solid #ccc;
            }
            > td:last-of-type {
              border-bottom: none;
            }
          }
        }
        td {
          border: none;
          border-bottom: #fff 1px solid;
          word-break: break-all;
          padding: 14px;
          position: relative;

          a {
            padding-left: 1.5em;
            @include text-line(1, 1.6em);
            &:before {
              content: '';
              width: 4px;
              height: 4px;
              background-color: #000;
              border-radius: 50%;
              position: absolute;
              left: 0.5em;
              top: 11px;
            }
          }
          &.addnew {
            a {
              padding-left: 3em;
              &:after {
                content: 'NEW';
                width: 3em;
                height: 1.5em;
                line-height: 1.5em;
                text-align: center;
                position: absolute;
                top: 4px;
                left: 0.5em;
                border: none;
                background-color: $color-red;
                color: #fff;
                font-size: 0.813rem;
                padding: 0;
                border-radius: 3px;
              }
            }
          }
          &.addtop {
            a {
              padding-left: 3em;
              &:after {
                content: 'TOP';
                width: 3em;
                height: 1.5em;
                line-height: 1.5em;
                text-align: center;
                position: absolute;
                top: 4px;
                left: 0.5em;
                border: none;
                background-color: $color-green;
                color: #fff;
                font-size: 0.813rem;
                padding: 0;
                border-radius: 3px;
              }
            }
          }
          &.addnewtop {
            a {
              padding-left: 5.5em;
              &:before {
                content: 'NEW';
                width: 3em;
                height: 1.5em;
                line-height: 1.5em;
                text-align: center;
                position: absolute;
                top: 4px;
                left: 0.5em;
                border: none;
                background-color: $color-red;
                color: #fff;
                font-size: 0.813rem;
                padding: 0;
                border-radius: 3px;
              }
              &:after {
                content: 'TOP';
                width: 3em;
                height: 1.5em;
                line-height: 1.5em;
                text-align: center;
                position: absolute;
                top: 4px;
                left: 4em;
                border: none;
                background-color: $color-green;
                color: #fff;
                font-size: 0.813rem;
                padding: 0;
                border-radius: 3px;
              }
            }
          }
          @include screen('xs_mobile') {
            a {
              text-overflow: initial;
              height: auto;
              -webkit-line-clamp: initial;
            }
          }
          @media (max-width: 480px) {
            padding-left: 10px !important;
            padding-top: 50px;

            &:before {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

// 快速連結
.quicklink_block {
  padding: 0 0 1em;
  .quicklink_Slider {
    background-color: #3b3f64;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px 70px 20px;
    border-radius: 20px;
    margin-bottom: 1em;
    // 箭頭
    .slick-prev,
    .slick-next {
      width: 56px !important;
      height: 56px !important;
      border: none;
      border-radius: 50%;
      background-size: 24px 24px;
    }
    .slick-prev {
      left: 20px;
      top: 30%;
      background-color: #fff;
      &:hover,
      &:focus {
        box-shadow: none;
        background-color: #fff;
      }
    }
    .slick-next {
      right: 20px;
      top: 30%;
      background-color: #fff;
      &:hover,
      &:focus {
        box-shadow: none;
        background-color: #fff;
      }
    }
    @media (max-width: 400px) {
      .slick-prev {
        left: -10px;
        background-color: RGBA(255, 255, 255, 0.5);
      }
      .slick-next {
        right: -10px;
      }
    }
  }
  //
  .quicklink_group {
    display: flex;
    flex-wrap: wrap;
    background-color: #3b3f64;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px 30px 18px 30px;
    border-radius: 20px;
    margin-bottom: 1em;
    @media (max-width: 767px) {
      padding: 30px 20px 18px 20px;
    }
    .quicklink_list {
      flex: 0 0 auto;
      flex-basis: 19%;
      margin: 0 0.5% 0.8em;
      @media (max-width: 1200px) {
        flex-basis: 23.5%;
        margin: 0 0.75% 0.8em;
      }
      @media (max-width: 992px) {
        flex-basis: 32%;
        margin: 0 0.66% 0.8em;
      }
      @media (max-width: 767px) {
        flex-basis: 48.5%;
        margin: 0 0.75% 0.5em;
      }
      @media (max-width: 575px) {
        flex-basis: 100%;
        margin: 0 0 0.5em;
      }
      a {
        // outline: 1px solid red;
        justify-content: flex-start;
        background-color: darken($color: #3b3f64, $amount: 5);
        border-radius: 10px;
        padding-left: 20px;

        &:before {
          content: '';
          width: 1px;
          height: 24px;
          background-color: #fff;
          position: absolute;
          right: 0;
          left: auto;
          top: center;
        }
        .pic {
          flex: 0 0 auto;
          flex-basis: 45px;
          margin-right: 14px;
          img {
            width: 38px;
            margin: 0 auto;
            vertical-align: middle;
          }
        }
        &:hover {
          background-color: darken($color: #3b3f64, $amount: 10);
        }
        @media (max-width: 400px) {
          .pic {
            flex: 0 0 auto;
            flex-basis: 45px;
            margin-right: 14px;
            img {
              width: 38px;
              margin: 0 auto;
              vertical-align: middle;
            }
          }
          p {
            flex: 0 0 auto;
            text-align: left;
          }
        }
      }
      &:nth-of-type(n) {
        a {
          &:before {
            display: none;
          }
        }
      }
    }
  }
  //
  .quicklink_list {
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 1.25rem;
      position: relative;
      transition: 0.5s;
      height: 100%;
      &:before {
        content: '';
        width: 1px;
        height: 24px;
        background-color: #fff;
        position: absolute;
        left: 0;
        top: center;
      }
      .pic {
        flex: 0 0 auto;
        flex-basis: 56px;
        margin-right: 14px;
        img {
          width: 50px;
          margin: 0 auto;
        }
      }
      &:hover {
        color: lighten($color: $importantColor, $amount: 5);
      }
      @media (max-width: 400px) {
        flex-wrap: wrap;
        .pic {
          flex: 0 0 auto;
          flex-basis: 100%;
          margin-right: auto;
          margin-bottom: 0;
          text-align: center;
        }
        p {
          flex: 0 0 auto;
          flex-basis: 100%;
          text-align: center;
        }
      }
    }
    &:nth-of-type(1) {
      a {
        &:before {
          display: none;
        }
      }
    }
    @media (max-width: 400px) {
      a {
        &:before {
          display: none;
        }
      }
    }
  }
  .more {
    text-align: right;
  }
}
// 彈出訊息
.pop_up_block {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  z-index: 9999;
  &.goin {
    background-color: rgba(51, 51, 51, 0.98);
    .pop_up {
      transform: translate(0, 0);
    }
    .closebtn {
      transform: translate(0, 0);
    }
  }
  .closebtn {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 99999;
    transform: translate(0, -125%);
    transition: 1s;
    a {
      display: block;
      font-size: 0;
      background-image: url('../images/basic/icon_close2.svg');
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 40px;
      width: 40px;
      height: 40px;
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: none;
    overflow: hidden;
  }
  .pop_up {
    width: 600px;
    height: 85vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 30px auto 20px;
    border-radius: 10px;
    position: relative;
    background-color: #fff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 20px 20px 50px;
    transform: translate(0, -125%);
    z-index: 2;
    transition: 0.5s;
    box-sizing: border-box;
    @include screen('mobile') {
      width: 90%;
      height: 75vh;
      margin: 60px auto 20px;
    }
    .title {
      font-size: 1.75em;
      padding: 20px 10px;
      margin: 0 0 30px;
      border-bottom: 1px solid #999;
      text-align: center;
      color: #e31c1c;
      line-height: 1.45em;
    }
    .content {
      box-sizing: border-box;
      img {
        width: 100%;
      }
    }
  }
}
